Host leadforward-root
    Hostname 46.101.217.138
    User root
    IdentityFile ~/.docker/machine/machines/leadforward/id_rsa
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host diatigrah.hu
    #HostName 188.166.25.247
    HostName 46.101.158.130
    User core
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host diatigrah-root
    #HostName 188.166.25.247
    #User root
    HostName 46.101.158.130
    User core
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host diatigrah
    #HostName 188.166.25.247
    #User davy
    HostName 46.101.158.130
    User core
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

#Host diatigrah-deploy
#    HostName 188.166.25.247
#    User deploy
#    ServerAliveInterval 30
#    ServerAliveCountMax 2
#    ForwardAgent yes

Host sensio-staging
    Hostname ec2-184-73-212-219.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/sluk-drupal.pem
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host sensio-production
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname ec2-54-82-203-117.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/sluk-drupal.pem
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host radley.staging.sessiondigital.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
	User root
	ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

Host radley-uat
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName 37.188.113.248
    User root
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes

#Host frontdoor.inviqa.com frontdoor
#    HostName frontdoor.inviqa.com
#    User dhargitai
#    TCPKeepAlive yes
#    Port 2222
#    ServerAliveInterval 30
#    ServerAliveCountMax 2
#    Compression yes
#    #ForwardX11 yes
#    #IdentityFile ~/.ssh/office.key
#    ForwardAgent yes

#Host frontdoor.inviqa.com frontdoor
#    HostName frontdoor.inviqa.com
#    User dhargitai
#    TCPKeepAlive yes
#    Port 2222
#    ServerAliveInterval 30
#    ServerAliveCountMax 2
#    Compression yes
#    #ForwardX11 yes
#    #IdentityFile ~/.ssh/office.key
#    ForwardAgent yes

Host frontdoor2
  Hostname frontdoor2.inviqa.com
  ForwardAgent yes
  ForwardX11 yes
  User dhargitai
  Port 22
  ServerAliveInterval 20
  ServerAliveCountMax 2

Host inviqa-production
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName ec2-23-22-43-241.compute-1.amazonaws.com
    User ec2-user
    ServerAliveInterval 20
    Compression yes
    IdentityFile ~/.ssh/inviqa-prod.pem
    ForwardX11 yes

Host staging.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName ec2-50-17-42-8.compute-1.amazonaws.com
    User ec2-user
    ServerAliveInterval 20
    Compression yes
    IdentityFile ~/.ssh/inviqa-prod.pem
    ForwardX11 yes

#Host inviqa.com
#    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
#    #HostName ec2-50-17-42-8.compute-1.amazonaws.com
#    User ec2-user
#    ServerAliveInterval 20
#    Compression yes
#    IdentityFile ~/.ssh/inviqa-prod.pem
#    ForwardX11 yes

Host crescent.int.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName crescent.int.inviqa.com
    User deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host crescent.uat.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName crescent.uat.inviqa.com
    User deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host crescent.prod.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName 37.98.148.24
    User deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host sessiondigital.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName 178.62.127.167
    User session_deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host sessionblogs
  ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
  ForwardAgent yes
  HostName wordpress.sessiondigital.com
  User dhargitai
  ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host ragnarok.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    HostName ragnarok.frontdoor.inviqa.com
    User symfonylive_deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host ragnarok.frontdoor.inviqa.com
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    User symfonylive_deploy
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host pz-international
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 94.236.11.211
    User gbithell
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes
    
Host pz-international-staging
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 94.236.11.210
    User gbithell
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-staging
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 166.78.50.87
    User root
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-prototype
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 134.213.19.240
    User root
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-web1
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 78.136.43.209
    User grobinson
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-web2
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 78.136.43.210
    User grobinson
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-db1
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 78.136.43.211
    User grobinson
    ServerAliveInterval 20
    Compression yes
    ForwardX11 yes

Host dreams-admin
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 162.13.220.54
    User rvoyce
    ServerAliveInterval 20
    ForwardX11 yes

Host ideal-db1
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 5.79.45.163
    User inviqa-support
    ServerAliveInterval 20
    ForwardX11 yes

Host ideal-web1
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 162.13.73.132
    User inviqa-support
    ServerAliveInterval 20
    ForwardX11 yes

Host ideal-web2
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 162.13.73.133
    User inviqa-support
    ServerAliveInterval 20
    ForwardX11 yes

Host ideal-admin
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 162.13.100.34
    User inviqa-support
    ServerAliveInterval 20
    ForwardX11 yes

Host ideal-uat
    ProxyCommand ssh frontdoor -W %h:%p 2> /dev/null
    Hostname 5.79.1.91
    User root
    ServerAliveInterval 20
    ForwardX11 yes

Host szepulhu-amazon
    Hostname 52.25.153.205
    User ec2-user
    IdentityFile ~/.ssh/teamcity.pem
    ServerAliveInterval 30
    ServerAliveCountMax 2
    ForwardAgent yes
