*~
.DS_Store
.idea
public/shell/magentoScript.php
public/.modman/
public/app/code/community/Zenc/
public/app/etc/modules/Zenc_EmailLogger.xml
public/app/Mage.bootstrap.php
public/app/Mage.class.php
public/app/bootstrap.php
public/app/code/community/Aoe/TemplateHints
public/app/etc/modules/Aoe_TemplateHints.xml
public/skin/frontend/base/default/aoe_templatehints
application/app/build
jira.ini
