[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --abbrev-commit --pretty=format:'%Cgreen%ai%Creset %Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)%s%Creset' --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  wc = diff-tree --no-commit-id --name-status -r
  p = push origin HEAD
  pf = push -f origin HEAD
[user]
	email = dhargitai@sessiondigital.com
	name = David Hargitai
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[merge]
  keepBackup = false
  tool = custom
[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[core]
	excludesfile = /Users/hargitaidavid/.gitignore_global
        
[push]
	default = simple
