# Path to your oh-my-zsh installation.
export ZSH=/Users/hargitaidavid/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

# eredeti: robbyrussell
# ezek jok: bira, crunch, gnzh, jtriley 
ZSH_THEME="diatigrah"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git docker)

# User configuration
export AWS_ACCESS_KEY_ID='AKIAI37X4S3JU7ZRIQSQ' 
export AWS_SECRET_ACCESS_KEY='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'
export AWS_CREDENTIAL_FILE='/Applications/RDSCli-1.15.001/credential-file'
export AWS_RDS_HOME='/Applications/RDSCli-1.15.001'
export JAVA_HOME='/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home'

#export DOCKER_TLS_VERIFY=1
#export DOCKER_HOST=tcp://192.168.59.103:2376
#export DOCKER_CERT_PATH=/Users/hargitaidavid/.boot2docker/certs/boot2docker-vm

#set -x DOCKER_TLS_VERIFY "1";
#set -x DOCKER_HOST "tcp://192.168.99.100:2376";
#set -x DOCKER_CERT_PATH "/Users/hargitaidavid/.docker/machine/machines/default";
#set -x DOCKER_MACHINE_NAME "default";
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.99.100:2376
export DOCKER_CERT_PATH=/Users/hargitaidavid/.docker/machine/machines/default
export DOCKER_MACHINE_NAME=default



#export DOCKER_HOST=tcp://172.17.42.101:2375

export PATH="/Users/hargitaidavid/.cabal/bin:/Users/hargitaidavid/.xmonad/bin:/usr/local/bin:/usr/local/sbin:/Users/hargitaidavid/.rbenv/shims:/Users/hargitaidavid/.rbenv/bin:/Applications/RDSCli-1.15.001/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias micsinaltam="git log --abbrev-commit --date=short -100 --pretty=format:'%ae %ad %Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)%s%Creset' | grep \"dhargitai@sessiondigital.com\" | grep -oE \"\d{4}.*\""
alias go="git checkout "
alias dc="docker-compose "
alias dk="docker "
alias dm="docker-machine "

fpath=(/usr/local/share/zsh-completions $fpath)

export LS_OPTIONS='--color=auto'

export NVM_DIR="/Users/hargitaidavid/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

alias digitalktunnel="ssh deploy@10.250.20.233 -L 8010:213.249.130.56:8010"
alias gitbd='git branch --merged | grep -v "\*" | grep -v master | grep -v dev | xargs -n 1 git branch -d'
alias b2d='/Users/hargitaidavid/Sites/boot2docker-start.rb default && docker-machine ssh default df'
alias jira='jira.phar'
alias myip='curl -s "http://checkip.dyndns.org/" | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*" | head -1'
